{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build todo wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TodoListWasm/TodoListWasm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish todo wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/TodoListWasm/TodoListWasm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch todo wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/TodoListWasm/TodoListWasm.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test todo wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/TodoListWasm/TodoListWasm.csproj"
            ]
        }
    ]
}